-------------------------------------
|           |     6   8 |     4     |
|   +   +   +   +   +   +   +   +   |
|           |     9   3 |           |
|   +   +   +   +   +   +   +   +   |
|           |     1     |           |
|---+---+---+---+---+---+---+---+---|
|           |         5 |     2     |
|   +   +   +   +   +   +   +   +   |
|     2     |           |           |
|   +   +   +   +   +   +   +   +   |
|         5 |           |           |
|---+---+---+---+---+---+---+---+---|
|           |         4 |           |
|   +   +   +   +   +   +   +   +   |
|           |         9 |     7     |
|   +   +   +   +   +   +   +   +   |
| 1         |     2     |           |
-------------------------------------
-------------------------------------
| 5         |     6   8 |     2     |
|   +   +   +   +   +   +   +   +   |
|         8 |     9   3 |           |
|   +   +   +   +   +   +   +   +   |
|           |     1     |           |
|---+---+---+---+---+---+---+---+---|
|           |         5 |     3     |
|   +   +   +   +   +   +   +   +   |
|     2     |           |         5 |
|   +   +   +   +   +   +   +   +   |
|     8   5 |           |           |
|---+---+---+---+---+---+---+---+---|
|           |         1 |           |
|   +   +   +   +   +   +   +   +   |
|         3 |         8 |     7     |
|   +   +   +   +   +   +   +   +   |
| 1       4 |     2     |           |
-------------------------------------
Temps : 5.512904644012451
-------------------------------------
|           |     6   8 |     4     |
|   +   +   +   +   +   +   +   +   |
|           |     9   3 |           |
|   +   +   +   +   +   +   +   +   |
|           |     1     |           |
|---+---+---+---+---+---+---+---+---|
|           |         5 |     2     |
|   +   +   +   +   +   +   +   +   |
|     2     |           |           |
|   +   +   +   +   +   +   +   +   |
|         5 |           |           |
|---+---+---+---+---+---+---+---+---|
|           |         4 |           |
|   +   +   +   +   +   +   +   +   |
|           |         9 |     7     |
|   +   +   +   +   +   +   +   +   |
| 1         |     2     |           |
-------------------------------------
-------------------------------------
| 5         |     6   8 |     2     |
|   +   +   +   +   +   +   +   +   |
|         8 |     9   3 |           |
|   +   +   +   +   +   +   +   +   |
|           |     1     |           |
|---+---+---+---+---+---+---+---+---|
|           |         5 |     3     |
|   +   +   +   +   +   +   +   +   |
|     2     |           |         5 |
|   +   +   +   +   +   +   +   +   |
|     8   5 |           |           |
|---+---+---+---+---+---+---+---+---|
|           |         1 |           |
|   +   +   +   +   +   +   +   +   |
|         3 |         8 |     7     |
|   +   +   +   +   +   +   +   +   |
| 1       4 |     2     |           |
-------------------------------------
